<!doctype html>
<html>
<head>
<style>
	h{
		color: white;
  		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  		font-size: 100%;
		margin: 10px;
	}
	h2{
		color: #B96F04;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 30px;
		text-align: center;
		margin: 100px;
		border: solid;
	}
	h3{
		color:#4D1F00;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 80px;
		text-align: center;
	}
	h4{
		color: black;
		font-size: 10px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align: center;
		margin: 25px;
	}
	h6{
		color: beige;
		font-size: 35px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align: center;
		margin: 25px;
	}
	h7{
		color: beige;
		font-size: 10px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align: center;
		float: right;
	}
	h8{
		color: #773B0D;
		font-size: 15px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";	
		text-align: center;
		margin-left: 25px;
	}
	h9{
		color: #FFFFFF;
		font-size: 15px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		float: left;
		margin-left: 23px;
		margin-top: 40px;
	}
</style>
<meta charset="utf-8">
<title>Final-QueChau</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div id="wrapper">
		<div class="header">
			<div class="logo"><img src="img/branding_logo_trailfindr.png" title="logo" alt="logo" width="303px" align="left"></div>
			<div class="menu">
				<div class="menu-logo">
					<img src="img/twitter-sign.png" title="twitter" width="35px" align="right">
					<img src="img/instagram.png " width="35px" title="instagram" align="right">
					<img src="img/facebook.png" title="facebook" width="35px" align="right">
				</div>
			  	<div class="menu-title">
				  	<h>HOME</h>		  
			  		<h>ABOUT</h>
					<h>GALLERY</h>
					<h>BLOG</h>
					<h>CONTACT U</h>
                </div>
			</div>
		</div>
		<div class="body">
			<div class="banner"><img src="img/feb-wallpapers-for-iphone-se-amp-iphone-plus-Ce5e0d1368cc3d2461d5951a23d0d8dfb.jpg" title="banner" alt="banner" width="303px" height="600px"></div>
			<div class="content">
				<h2>The Great Outdoor</h2>
				<h3>ADVENTURE</h3>
				<h4>An adventure is an exciting or unusual experience; it may also be a bold, usually risky undertaking, with an uncertain outcome. Adventures may be activities with some potential for physical danger, such as skydiving, mountain climbing or participating in extreme sports.</h4> 
			</div>
			<div class="title">
				<h5>EXPERIENCE</h5>
				<h6>The Thrilling Outdoors</h6>
				<h7>An adventure is an exciting or unusual experience; it may also be a bold, usually risky undertaking, with an uncertain outcome. Adventures may be activities with some potential for physical danger, such as skydiving, mountain climbing or participating in extreme sports.</h7>
			</div>
			<div class="projects">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div class="post">
				<h8>Definitions for adventure</h8>
				<h8>Definitions for adventure</h8>
				<h8>Definitions for adventure</h8>
				<h8>Definitions for adventure</h8>
			</div>
		</div>
		<div class="footer">
			<div class="content-ft">
				<div class="left-content-ft"><h9>2020 Arena Multimedia Demo HTML - QueChau</h9></div>
				<div class="right-content-ft"></div>
			</div>
		</div>
	</div>
</body>
</html>
